<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2semlaba7</title>
</head>
<body>
<div class="wrapper">

    <a id='skip-nav' class='screenreader-text' href='#main-content'>
        Пропустить навигацию
    </a>

    <header class="header"> 

        <nav class="header__nav">

            <ul class="nav__list">

                <li class="nav__item  nav__item__left">
                    <img src="img/Безимени-11.svg" alt="компания 'SCANDI'">
                    <a class="nav__link" href="index.html">SCANDI</a>
                </li>

                <li class="nav__item nav__item__center">
                    <a class="nav__link" href="#About">О компании</a>
                </li>

                <li class="nav__item nav__item__center">
                    <a class="nav__link" href="#Work">Портфолио</a>
                </li>

                <li class="nav__item nav__item__center">
                    <a class="nav__link" href="#Team">Команда</a>
                </li>

                <li class="nav__item nav__item__center">
                    <a class="nav__link" href="#How">Как мы работаем</a>
                </li>

                <li class="nav__item nav__item__center">
                    <a class="nav__link" href="#Otz">Отзывы клиентов</a>
                </li>

                <li class="nav__item nav__item__center">
                    <a class="nav__link" href="#Lost">Оставить заявку</a>
                </li>

                <li class="nav__item nav__item__right">
                    <a class="nav__link" href="#Tel">+7 (981) 857-46-24</a>
                </li>

            </ul>

        </nav>

        <div class="header__block">
            
            <h2 class="header__heading">Поможем сделать вашу квартиру уютнее</h2>

            <p class="header__p">Подбираем текстиль, мебель и аксессуары<br>под ваш интерьер, находим магазины<br>и помогаем организовать доставку</p>

            <a class="header__button" href="">Оставить заявку</a>

        </div>

    </header>



    <main class="main" id='main-content'>



        <section class="section1" id="About">

            <h2 class="section1__heading heading">О нас</h2>

            <div class="section1__block1">

                <img src="img/shche_-team-PFi1uWHh2dQ-unsplash1.png" class="section1__img1" alt="">

                <p class="section1__p1">Премиальный европейский текстиль — одно из самых<br>главных направлений работы коллектива. Создавать<br>неповторимые интерьеры для наших дорогих<br>клиентов, уделяя внимание мельчайшим деталям —<br>вот то,  что по-настоящему вдохновляет дизайнеров<br>нашей студии.
                    <br><br>Наш коллектив сделает все, чтобы после<br>сотрудничества с нами,  Вам было приятно сказать:<br>
                    « Да! Это именно то, что действительно достойно моего<br>дома!»</p>

            </div>

            <div class="section1__block2">

                <div class=""></div>

                <div class="section1__block2__item item1__left">

                    <p class="section1__block2__item__p1">5</p>

                    <p class="section1__block2__item__p2">лет опыта</p>

                </div>

                <div class="section1__block2__item">

                    <p class="section1__block2__item__p1">100</p>

                    <p class="section1__block2__item__p2">проектов</p>

                </div>

                <div class="section1__block2__item item1__right">

                    <p class="section1__block2__item__p1">10</p>

                    <p class="section1__block2__item__p2">наград</p>

                </div>

                <div class=""></div>

            </div>

        </section>



        <section class="section2" id="Work">

            <h2 class="section2__heading heading">Наши работы</h2>

            <div class="section2__block">

                <div class="section2__block__item1">
                    <div class="hover">
                        <p class="hover__p1">Квартира-студия<br>30 кв.м.</p>
                        <p class="hover__p2">В квартире были светлые стены и тёплые цвета. Мы сконцентрировались на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
                    </div>
                    <img src="img/image55.png" class="img__sect2" alt="спальня">
                </div>

                <div class="section2__block__item2">
                    <img src="img/Rectangle134.png" class="img__sect2" alt="кухня">
                </div>

                <div class="section2__block__item3">
                    <img src="img/Rectangle132.png" class="img__sect2" alt="гостиная">
                </div>

                <div class="section2__block__item4">
                    <img src="img/image56.png" class="img__sect2" alt="ванная комната">
                </div>

            </div>

                <div class="section2__footer">

                    <a href="/" class="section2__footer_a">
    
                        <p class="section2__footer_p">Смотреть ещё</p>
                        
    
                        <img class="section2__footer_img" alt="стрелка" src="img/Arrow3.svg" >
                    
                    </a>
    
                </div>

        </section>



        <section class="section3" id="Team">

            <h2 class="section3__heading heading">команда</h2>

            <div class="section3__block1">

                <div class="section3__block1__item">

                    <img class="section3__block1__img" src="img/image61.png" alt="Дизайнер Маша">

                    <p class="section3__block1__p">Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается
                        и помогает сделать вашу квартиру красивой и уютной.</p>

                </div>

                <div class="section3__block1__item">

                    <img class="section3__block1__img" src="img/image59.png" alt="Менеджер Саша">

                    <p class="section3__block1__p">С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы
                        и ответит на все вопросы.</p>

                </div>

                <div class="section3__block1__item">

                    <img class="section3__block1__img" src="img/image58.png" alt="Дизайнер Катя">

                    <p class="section3__block1__p">Катя тоже занимается дизайном.
                        Она всегда находит общий язык
                        с клиентами и точно знает,
                        как обсутроить дом так, чтобы вам понравилось.</p>

                </div>

            </div>

            <h2 class="section3__heading heading h32"  id="How">Как мы работаем</h2>

            <div class="section3__block2">

                <div class="section3__block2__item">

                    <div class="section3__block2__item__block">

                        <p class="section3__block2__item__block__p">1</p>

                    </div>

                    <p class="section3__block2__p">Знакомимся, выезжаем
                        на объект, утверждаем концепцию, подписывем договор.</p>

                </div>

                <div class="section3__block2__item">

                    <div class="section3__block2__item__block">

                        <p class="section3__block2__item__block__p">2</p>

                    </div>

                    <p class="section3__block2__p">Подбираем мебель, текстиль, аксессуры. Делаем 3D-
                        зуализацию.</p>

                </div>

                <div class="section3__block2__item">

                    <div class="section3__block2__item__block">

                        <p class="section3__block2__item__block__p">3</p>

                    </div>

                    <p class="section3__block2__p">Находим нужные магазины, помогаем с доставкой
                        и оплатой товаров.</p>

                </div>

                <div class="section3__block2__item">

                    <div class="section3__block2__item__block">

                        <p class="section3__block2__item__block__p">4</p>

                    </div>

                    <p class="section3__block2__p">Воплощаем проект в жизнь:
                        расставляем мебель и цветы, вешаем шторы, находим места для мелочей</p>

                </div>

            </div>

        </section>


        <section class="section4" id="Otz">

            <h2 class="section4__heading heading">Отзывы</h2>

            <div class="section4__block">

                <div class="section4__block__item__lr" tabindex="0">

                    <img class="section4__img" src="img/Arrow2.png" alt="предыдущий отзыв">

                </div>

                

                <p class="section4__p">
                    «Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.<br><br>Работа шла быстро, было очень приятно общаться и взаимодествовайть с сотрудниками. Не ожидала, что это будет так легко!<br><br>Буду советовать и своим друзьям к вам обращаться!»<br><br>АННА БЕЛОВСКАЯ
                </p>

                <div class="section4__block__item__img">

                    <img src="img/Rectangle141.png" alt="" class="img__sect4">

                    <img src="img/image62.png" alt="" class="img__sect4">

                </div>

                <div class="section4__block__item__lr" tabindex="0">

                    <img class="section4__img" src="img/Arrow22.png" alt="следующий отзыв">

                </div>

            </div>

        </section>

        <section class="section5" id="Lost">

            <div class="section5-grid">

                <div class="section5__item">

                    <h2 class="section5__heading heading">Оставить заявку</h2>

                    <p class="section5__p">
                        Оставьте свои контакты. Менеджер перезвонит в удобное вам время и ответит на все вопросы.
                    </p>

                    <form>

                        <label class="form__label" for="input_name">Введите ваше имя</label>

                        <input placeholder="Ваше имя" type="text" class="form__input" id="input_name">

                        <label class="form__label" for="input_tel">Введите ваш телефон</label>

                        <input placeholder="Введите телефон" type="text" class="form__input" id="input_tel">

                        <input type="button" value="Оставить заявку" class="form__button">

                    </form>
    
                </div>
    
                <div class="section5__item sect5__img-block">
    
                    <img src="img/image54.png" class="img__sect5" alt="Большая Коношенная улица, дом 19, около офиса 'АЛЬФА-БАНК'">
    
                </div>

            </div>

        </section>

    </main>



    <footer class="footer" id="Tel">

        <p class="footer_p pf1">
            +7 (981) 857-46-24
        </p>

        <p class="footer_p pf2">
            г. Санкт-петербург, ул. Большая Конюшенная, 19
        </p>

        <p class="footer_p pf3">
            ИП Королёва А.А.
        </p>

    </footer>


</div>
</body>
</html>